<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Desafio 3 itau</title>
</head>

<style>


.body{
    margin: auto;
    padding: auto;
}
.pagina{
    background-color: aquamarine;

    padding: 0;
    text-align: center;
      
}
.teste{
    font-size: 40px;
    position: center;
    text-align: justify;
    display: flex;
    background-position: 10%;

}
.teste1{
    position: center;
    font-size: 30px;
    text-align: justify;
    font-size: 40PX;
}
.teste3{
    position: center;
}
.infor{
    text-align: center;
    padding: 25px;
    
}
.caixa{
   
    margin: 10px;
}
.foto{

    height: 11em;
    margin: 8em;
    width: 40em;
    
}


</style>

<body>
<div id="body">
    <div class="pagina">
        <h1 class="infor">Descubra o número do codigo romano</h1>
       
    <form  onkeyup="verificarNumerosRomanos()">
       
    <button class="caixa" onclick="verificarNumerosRomanos()" click()>Digite ao lado seu codigo romano</button>

    <input  type="text" id="txtNumero" size="20">

    <p  classe="teste"id="txtResult"></p> <p  classe="teste1" id="txtResult2"></p> <p id="txtResult3"></p>
    
    <img class="foto" src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcTx7SmU6yHKFxGj8LVTYMnXR_jLcWoxSPFN0A&usqp=CAU" alt="">

    </form>



   
    <script src="java.js"></script>
</div>

</div>
</body>
</html>